<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>The daily Chronicle</title>
 <style>
 body{
font-family:'Georgia',serif;
line-height:1.6;
color:#333;
max-width:1200px;
margin:20px;
padding:20px;
background-color:#f4f4f4;

}
h1{
text-align:center;
color:black;
margin-bottom:20px;
}
table{
width:60%;
margin:0 auto;
background-color:#fff;
border-collapse:seperate;
box-shadow:0 0 10px rgba(o,o,o,o.1);
}
td{
padding:15px;
font-size:19px;
color:pink;
}
th{
border:1px solid #ddd;
padding:10px;
text-align:left;
color:white;
}
th{
bacground-color:#f2f2f2;
text-align:left;
color:white;
padding:15px;
}

</style>
</head>
<body>
<h1>Personal Info</h1>
<form action="#" method ="post">
<table>

<tr>
<td>Name</td>
<td><input type="text" name="name" placeholder="Enter name"</td>
</tr>
<tr>
<td>Father name</td>
<td><input type="text" name="fathername" placeholder="Enter your father's name"</td>
</tr>
<tr>
<td>Mother Name</td>
<td><input type="text" name="mothername" placeholder="Enter your Mother's name"</td>
</tr>
<tr>
<td>Adress</td>
<td><textarea name="address" placeholder="Enter your address"></textarea></td>
 
</tr>
<tr>
<td>Gender</td>
<td>
<input type="radio" name="gender" value="male" class="radio">Male
<input type="radio" name="gender" value="female" class="radio">FeMale
</td>
</tr>
<tr>
<td>Qualification</td>
<td>
<select name="qualification">
<option value="BE">Engineering</option>
<option value="Ba">BA</option>
<option value="LLB">Law</option>
</td>
</tr>
<tr>
<td>
<td colspan="2" style="text-align:center>

<input type="submit" value="Submit">
<input type="reset" value="Submit">
</td>
</tr>
</body>
</html>







