<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>The daily Chronicle</title>
 <style>
 body{
font-family:'Georgia',serif;
line-height:1.6;
color:#333;
max-width:1200px;
margin:0 auto;
padding:20px;
background-color:#f4f4f4;
}
header{
background-color:grey;
color:red;
padding:20px;
text-align:center;
}
header h1{
margin:0;
font-size:2.5cm;
}
nav{
background-color:#333;
color:pink;
padding:10px;
}
nav ul{
list-style-type:none;
padding:0;
margin:0;
display:flex;
justify-content:center;
}
nav ul li{
margin:0 10px;
}
nav ul li a{
color:purple;
text-decoration:none;
}
main{
display:flex;
margin-top:20px;
}
section{
flex:2;
margin-right:20px;
}
article{
background-color:purple;
padding:20px;
margin-bottom:20px;
box-shadow:0 0 10px rgba(0,0,0,0.1);
}
article h2{
color:#1a1a1a;
font-size:1.8cm;
}
aside{
flex:1;
background-color:#e6e6e6;
padding:20px;
box-shadow:0 0 10px rgba(0,0,0,0.1);
}
figure{
margin:0;
text-align:right;
}
figure img{
max-width:100%;
height:auto;
}
Fig-caption{
font-style:italic;
color:#fff;
font-size:0.9cm;
}
table{
width:100%;
border-collapse:collapse;
margin-bottom:20px;
}
th,td{
border:1px solid #ddd;
padding:10px;
text-align:rigt;
}
th{
bacground-color:#f2f2f2;
}
footer{
background-color:#1a1a1a;
color:#fff;
text-align:center;
padding:10px;
margin-top:20px;
}
</style>
</head>
<body>
<header>
<h1>SMVITM news</h1>
<h4>Samanvitha K  -  4MW23CS132</h4>
</header>
<nav>

<ul>
<li><a href="#">Home</a></li>
<li><a href="#">BRANCH</a></li>
<li><a href="#">Technology</a></li>
<li><a href="#">Sports</a></li>
<li><a href="#">PLACEMENT</a></li>
</ul>
</nav>
<main>
<section>
<article>
<h2>Breaking News :Major Technological Breakthrough</h2>
<p>Studentshadgot placement from various company and also participated n tech industry</p>
<figure>
<img src="C:\Users\Lab6\Pictures\Screenshots\Screenshot 2025-09-12 121852.png" alt="Quantum Computer">
<figcaption>
Studntscreatd own htmlimage page
</figcaption>
</figure>
</article>
<article>
<h2>Local Sports Team Wins Championship</h2>
<p>In a thrilling match ,our local team secured victory in the national championship bringing pride to our college</p>
<table>
<tr>
<th>Branch</th>
<th>score</th>
</tr>
<tr>
<th>Branch</th>
<th>Score</th>
</tr>
<tr>
<td>topers</td>
<td>9.5</td>
</tr>
<tr>
<td>PLACEMENT</td>
<td>10lpa</td>
</tr>
</table>
</article>
</section>
<aside>
<h3>Hackathon Update</h3>
<p>Except great compitayion</p>
<h3>Upcoming Events</h3>
<ul>
<li>Festival_this Weekend</li>
<li>Tech Conference Next Month</li>
<li>NSS Run-In Two Weeks</li>
</ul>
</aside>
</main>
<footer>
<p>great college.</p>
</footer>
</body>
</html>

